<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="input-container" style="flex-direction: row; width: auto; height: 20px; margin-top: 5px; margin-bottom: 5px;">
        <ui:VisualElement name="search-icon" style="margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; flex-grow: 0; flex-shrink: 0;">
            <ui:VisualElement name="icon" style="background-image: url(&apos;project://database/Packages/systems.speckle.speckle-unity/GUI/Assets/cloud-search-outline.png?fileID=2800000&amp;guid=2904f3b23067832468b8c77951a6351e&amp;type=3#cloud-search-outline&apos;); -unity-background-scale-mode: scale-to-fit; max-height: none; height: 24px; width: 24px;" />
        </ui:VisualElement>
        <ui:TextField picking-mode="Ignore" name="url" tooltip="Add a stream with a url" binding-path="streamUrl" style="flex-grow: 1;" />
        <ui:Button display-tooltip-when-elided="true" name="search-button" style="background-image: url(&apos;project://database/Packages/systems.speckle.speckle-unity/GUI/Assets/plus-circle-outline.png?fileID=2800000&amp;guid=3ff9e9073fe32eb4b929a6a99f84402a&amp;type=3#plus-circle-outline&apos;); -unity-background-scale-mode: scale-to-fit; flex-grow: 0; height: auto; width: 50px;" />
    </ui:VisualElement>
</ui:UXML>
