<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="AccountSelectCard"
                 src="project://database/Packages/com.speckle.connector/GUI/AccountSelectionCard.uxml?fileID=9197481963319205126&amp;guid=b2830fb645dd33942adca815c39831e9&amp;type=3#AccountSelectionCard"/>
    <ui:Template name="StreamListCard"
                 src="project://database/Packages/com.speckle.connector/GUI/Elements/StreamList/StreamListCard.uxml?fileID=9197481963319205126&amp;guid=4e6ee5f3584c6994fac8a3ffb54f2a6a&amp;type=3#StreamListCard"/>
    <Style src="project://database/Packages/com.speckle.connector/GUI/USS/speckleStyles.uss?fileID=7433441132597879392&amp;guid=3e16578a712621347bc146e6de449517&amp;type=3#speckleStyles"/>
    <ui:VisualElement name="container" class="font"
                      style="-unity-font: url(&apos;project://database/Packages/com.speckle.connector/GUI/Assets/SpaceGrotesk-VariableFont_wght.ttf?fileID=12800000&amp;guid=824347c9280ff7842a402224ca2cbb43&amp;type=3#SpaceGrotesk-VariableFont_wght&apos;);">
        <ui:VisualElement name="header-container"
                          style="margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; flex-direction: row;">
            <ui:Label display-tooltip-when-elided="true" name="icon"
                      style="background-image: url(&apos;project://database/Packages/com.speckle.connector/GUI/Assets/specklesbluequarecubething.png?fileID=2800000&amp;guid=4a5dbbd607bb8c549acd93fb263ef223&amp;type=3#specklesbluequarecubething&apos;); height: 52px; width: 69px; -unity-background-scale-mode: scale-and-crop;"/>
            <ui:Label text="Speckle-Unity" display-tooltip-when-elided="true" name="title"
                      style="-unity-font-style: bold; font-size: 25px; -unity-text-align: middle-left; color: rgb(5, 127, 253); flex-grow: 1;"/>
        </ui:VisualElement>
        <ui:VisualElement name="setup-container" style="flex-direction: row; flex-grow: 1;">
            <ui:Instance template="AccountSelectCard" name="AccountSelectCard" style="flex-grow: 1;"/>
            <ui:Button display-tooltip-when-elided="true" name="refresh"
                       style="background-image: url(&apos;project://database/Packages/com.unity.collab-proxy/Editor/PlasticSCM/Assets/Images/d_refresh.png?fileID=2800000&amp;guid=92b8c447daf4d4b41a0ec148d1091261&amp;type=3#d_refresh&apos;); -unity-background-scale-mode: scale-to-fit; flex-grow: 0; height: auto; width: 50px; padding-top: 3px; padding-bottom: 3px;"/>
        </ui:VisualElement>
        <ui:Instance template="StreamListCard" name="StreamListCard"
                     style="flex-grow: 1; flex-shrink: 0; justify-content: flex-start; align-items: auto;"/>
    </ui:VisualElement>
</ui:UXML>
