:root {
    /*Colors*/
    --speckle-colors-default-blue: rgb(4, 126, 251);
    --speckle-colors-light-blue: rgb(123, 188, 255);
    --speckle-colors-dark-blue: rgb(49, 59, 207);
    --speckle-colors-unity-dark-gray: rgb(65, 65, 65);
    --speckle-colors-gray: rgba(152, 152, 152, 255);
    --speckle-colors-white: rgb(255, 255, 255);
    --speckle-colors-clear: rgba(0, 0, 0, 0);

    /*Texture Sizes*/
    --speckle-sizes-icon: 20px;
    --speckle-sizes-icon-margin: 5px;
    --speckle-sizes-icon-padding: 0px;
    --speckle-sizes-avatar: 30px;

    /*Control Sizes*/
    --speckle-sizes-toggle: 20px;
    --speckle-sizes-button: 20px;

    /*Text sizes*/
    --speckle-sizes-header1: 22px;
    --speckle-sizes-header2: 26px;
    --speckle-sizes-header3: 18px;
    --speckle-sizes-header4: 14px;
    --speckle-sizes-title: 12px;
    --speckle-sizes-body: 10px;
    --speckle-sizes-body-small: 8px;

    /*SVG Assets*/
    --speckle-assets-avatar: url('project://database/Packages/com.speckle.connector/GUI/Assets/account-circle.svg?fileID=7388822144124034973&guid=6e639686eb2406c4798f3e2c335e43d9&type=3#account-circle');
    --speckle-assets-openInNew: url('project://database/Packages/com.speckle.connector/GUI/Assets/open-in-new.svg?fileID=7388822144124034973&guid=6f13a3af8bc8a084c95559631cbaf5b7&type=3#open-in-new');
    --speckle-assets-refresh: url('project://database/Packages/com.speckle.connector/GUI/Assets/refresh.svg');
    --speckle-assets-account: url('project://database/Packages/com.speckle.connector/GUI/Assets/account.svg');
    --speckle-assets-check-circle-outline: url('project://database/Packages/com.speckle.connector/GUI/Assets/check-circle-outline.svg');
    --speckle-assets-accounts: url('project://database/Packages/com.speckle.connector/GUI/Assets/account-multiple.svg');
    --speckle-assets-arrow-left: url('project://database/Packages/com.speckle.connector/GUI/Assets/arrow-left.svg');

    /*PNG Assets*/
    --speckle-assets-receiver: url('project://database/Packages/com.speckle.connector/GUI/Assets/receiver.png');
    --speckle-assets-sender: url('project://database/Packages/com.speckle.connector/GUI/Assets/sender.png');
    --speckle-assets-logo: url('project://database/Packages/com.speckle.connector/GUI/Assets/logo-blue-2.png');

    --speckle-assets-font: url('project://database/Packages/com.speckle.connector/GUI/Assets/SpaceGrotesk-VariableFont_wght.ttf');
    --speckle-assets-font-SDF: url('project://database/Packages/com.speckle.connector/GUI/Assets/SpaceGrotesk-VariableFont_wght SDF.asset');


    /*!*OVERRIDES*!*/
    /*-unity-font: url("project://database/Packages/com.speckle.connector/GUI/Assets/SpaceGrotesk-VariableFont_wght.ttf");*/
    /*-unity-font-definition: url('project://database/Packages/com.speckle.connector/GUI/Assets/SpaceGrotesk-VariableFont_wght SDF.asset');*/

}


/*CONTAINERS */

.speckle-container {
}

.speckle-container__rows {
    flex-direction: row;
}

.speckle-container__columns {
    flex-direction: column;
}


/*MODELS*/

.speckle-model {
}

.speckle-model__account {

}


.speckle-model__object {
    margin: 0;
    padding: 0;
    flex-shrink: 1;
    flex-grow: 0;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-around;
}

/*ELEMENTS*/
.speckle-element {
}


.speckle-element__label {

}


/*TEXTURE ELEMENTS*/


.speckle-element-texture {

}

.speckle-element__texture-logo {
    background-image: var(--speckle-assets-logo);
    -unity-background-scale-mode: scale-to-fit;
    height: 30px;
    width: 125px;
    justify-content: center;
}

.speckle-element__texture-preview {
    flex-grow: 0;
    flex-shrink: 0;
}

.speckle-element__texture-avatar {
    margin: 2px;
    padding: 2px;
    width: var(--speckle-sizes-avatar);
    height: var(--speckle-sizes-avatar);
    flex-shrink: 1;
    flex-grow: 0;
}


.speckle-element__texture-icon {
    width: var(--speckle-sizes-icon);
    height: var(--speckle-sizes-icon);
    flex-shrink: 0;
    background-color: var(--speckle-colors-clear);
    -unity-background-scale-mode: scale-to-fit;
}

.speckle-element__texture-icon.selected Image {
    --unity-image-tint-color: var(--speckle-colors-light-blue);
}


/*TEXT ELEMENTS*/
.speckle-element__text-header1 {
    font-size: var(--speckle-sizes-header1);
}

.speckle-element__text-header2 {
    font-size: var(--speckle-sizes-header2);
}

.speckle-element__text-header3 {
    font-size: var(--speckle-sizes-header3);
}

.speckle-element__text-header4 {
    font-size: var(--speckle-sizes-header4);
}

.speckle-element__text-body {
    font-size: var(--speckle-sizes-body);
}

.speckle-element__text-title {
    font-size: var(--speckle-sizes-title);
}

.speckle-element__text-subtitle {
    font-size: var(--speckle-sizes-subtitle);
}



.speckle-control__button {
    -unity-background-image-tint-color: var(--speckle-colors-white);
}


.speckle-control__button:hover {
    -unity-background-image-tint-color: var(--speckle-colors-light-blue);
}


.speckle-control__button:active {
    -unity-background-image-tint-color: var(--speckle-colors-default-blue);
}

.speckle-control__button-icon {
    border-width: 0;
    width: var(--speckle-sizes-icon);
    height: var(--speckle-sizes-icon);
    margin: var(--speckle-sizes-icon-margin);
    padding: var(--speckle-sizes-icon-padding);
    background-color: var(--speckle-colors-clear);
}


.speckle-control__button-icon:inactive > .speckle-element__texture-icon {
    -unity-background-image-tint-color: var(--speckle-colors-white);
}

.speckle-control__button-icon:active > .speckle-element__texture-icon {
    -unity-background-image-tint-color: var(--speckle-colors-default-blue);
}

.speckle-control__button-icon:disabled > .speckle-element__texture-icon {
    -unity-background-image-tint-color: var(--speckle-colors-gray);
}

.speckle-control__button-icon:hover > .speckle-element__texture-icon {
    -unity-background-image-tint-color: var(--speckle-colors-light-blue);
}


.speckle-control__toggle {
}


.speckle-control__toggle {
    margin: 5px;
    flex-shrink: 0;
    width: var(--speckle-sizes-toggle);
    height: var(--speckle-sizes-toggle);
}

.speckle-control__toggle > .unity-toggle__input > .unity-toggle__checkmark {
    width: var(--speckle-sizes-icon);
    height: var(--speckle-sizes-icon);
    flex-grow: 1;
    -unity-background-image-tint-color: var(--speckle-colors-white);
}

.speckle-control__toggle:hover > .unity-toggle__input > .unity-toggle__checkmark {
    -unity-background-image-tint-color: var(--speckle-colors-light-blue);
}

.speckle-control__toggle > .unity-toggle__input:checked > .unity-toggle__checkmark {
    -unity-background-image-tint-color: var(--speckle-colors-default-blue);
}


.speckle-control__button.speckle-element__texture-icon {
    border-width: 0;
    margin: 5px;
}



