@import url("stylish-blue-cube.uss");


.stream-list-item {
    margin: 0;
    padding: 0;
    flex-shrink: 1;
    flex-grow: 0;
    flex-direction: row;
    align-items: stretch;
    justify-content: flex-start;
}


.stream-element Button#openInWeb {
    min-width: 30px;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    align-items: stretch;
    justify-content: space-between;
    flex-grow: 0;
    width: 30px;
    height: 30px;
}

.stream-element Button#openInWeb #icon {
    background-image: var(--speckle-assets-openInNew);
    -unity-background-scale-mode: scale-to-fit;
}

.stream-element Button#openInWeb:hover {
    -unity-background-image-tint-color: var(--defualt-blue);
}

Button #icon {
    -unity-background-scale-mode: scale-to-fit;
    flex-shrink: 1;
    flex-grow: 1;
    padding: 2px;
    margin: 1px;
}
