:root {
    --speckle-colors-default-blue: rgb(4, 126, 251);
    --speckle-colors-light-blue: rgb(123, 188, 255);
    --speckle-colors-dark-blue: rgb(49, 59, 207);

    --speckle-icon-size: 20px;
    --speckle-icon-avatar-size: 30px;

    --speckle-font-header-2: 26px;
    --speckle-font-header-1: 22px;
    --speckle-font-header-3: 18px;
    --speckle-font-body: 12px;
    --speckle-font-body-small: 8px;

    --speckle-icons-open_in_web: url('project://database/Packages/com.speckle.connector/GUI/Assets/open-in-new.svg?fileID=7388822144124034973&guid=6f13a3af8bc8a084c95559631cbaf5b7&type=3#open-in-new');
    /*Replace all icons with svg content*/
    --speckle-icons-folder: url('project://database/Packages/com.speckle.connector/GUI/Assets/folder-outline.png?fileID=2800000&guid=9aa29e591bf406947ad1ddafca0dac7c&type=3#folder-outline');
    --speckle-icons-eye: url('project://database/Packages/com.speckle.connector/GUI/Assets/eye.png?fileID=2800000&guid=7d232548ddb28f24fbc1483282663b73&type=3#eye');
    --speckle-images-logo: url('project://database/Packages/com.speckle.connector/GUI/Assets/logo-blue-2.png');
}

.speckle-icon {
    margin: 2px;
    padding: 2px;
    width: var(--speckle-icon-size);
    height: var(--speckle-icon-size);
    flex-shrink: 0;
    margin-right: 5px;
}

.speckle-font__header {
    font-size: var(--speckle-font-header-1);
}

.speckle-font__subtitle {
    font-size: var(--speckle-font-body-small);
}

.speckle-font__title {
    font-size: 12px;
    padding: 1px;
}

.speckle-container__buttons {
    flex-grow: 1;
    flex-shrink: 1;
    flex-direction: row;
}

.speckle-container__elements {
    flex-direction: column;
}

.speckle-container__labels {
    margin: 0;
    padding: 0;
    flex-shrink: 1;
    flex-grow: 1;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-around;
}

.speckle-container__labels-sub {
    flex-direction: row;
    align-items: center;
}

.speckle-icon {
    margin: 2px;
    padding: 2px;
    width: var(--speckle-icon-size);
    height: var(--speckle-icon-size);
    flex-shrink: 0;
}

.speckle-icon > .speckle-editor {
    margin-right: 5px;
}

.speckle-icon.selected Image {
    --unity-image-tint-color: var(--speckle-colors-light-blue);
}

.speckle-avatar {
    margin: 2px;
    padding: 2px;
    width: var(--speckle-icon-avatar-size);
    height: var(--speckle-icon-avatar-size);
}

.speckle-toggle {
    margin: 0;
    padding: 0;
    flex-shrink: 0;
    width: var(--speckle-icon-size);
    height: var(--speckle-icon-size);
}

.speckle-toggle > .unity-toggle__input > .unity-toggle__checkmark {
    background-image: var(--speckle-icons-folder);

}

.speckle-toggle > .unity-toggle__input:checked > .unity-toggle__checkmark {
    background-image: var(--speckle-icons-folder);
}

.speckle-toggle__show > .unity-toggle__input > .unity-toggle__checkmark {
    background-image: var(--speckle-icons-eye);

}

.speckle-toggle__show > .unity-toggle__input:checked > .unity-toggle__checkmark {
    background-image: var(--speckle-icons-eye);


}


.speckle-container_labels > .speckle-font__title {
    padding: 0 2px 0 1px;
}


.speckle-container__labels-sub > .speckle-font__subtitle {
    margin: 0;
    padding: 0;
}

