<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="SearchUrl" src="project://database/Packages/com.speckle.core/GUI/SearchUrl.uxml?fileID=9197481963319205126&amp;guid=8ba0885c5d6c21247bfb47241a93a0c6&amp;type=3#SearchUrl" />
    <ui:Template name="BranchCard" src="project://database/Packages/com.speckle.core/GUI/BranchCard.uxml?fileID=9197481963319205126&amp;guid=1dca78ead9ad07a47849fc3b2d79d371&amp;type=3#BranchCard" />
    <ui:Template name="CommitCard" src="project://database/Packages/com.speckle.core/GUI/CommitCard.uxml?fileID=9197481963319205126&amp;guid=09a7ab98ee6bb5f4abe96b6c0dc21265&amp;type=3#CommitCard" />
    <ui:Template name="StreamPreview" src="project://database/Packages/com.speckle.core/GUI/Elements/StreamPreview/StreamPreview.uxml?fileID=9197481963319205126&amp;guid=afc00f9ffa9d4924ebffb6c58ff31768&amp;type=3#StreamPreview" />
    <ui:Instance template="SearchUrl" name="SearchUrl">
        <AttributeOverrides element-name="url" binding-path="_originalUrlInput" />
    </ui:Instance>
    <ui:Label text="Stream Name" display-tooltip-when-elided="true" name="stream-name" binding-path="_streamName" tooltip="Stream Name" style="width: auto; -unity-font-definition: url(&apos;project://database/Packages/com.speckle.core/GUI/Assets/SpaceGrotesk-VariableFont_wght%20SDF.asset?fileID=11400000&amp;guid=269451299f184d046aaad4f9d14eacaf&amp;type=2#SpaceGrotesk-VariableFont_wght SDF&apos;);" />
    <ui:Instance template="BranchCard" name="BranchCard" />
    <ui:Instance template="CommitCard" name="CommitCard" />
    <ui:Instance template="StreamPreview" name="StreamPreview" />
    <ui:VisualElement style="flex-direction: row;">
        <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
