<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Packages/systems.speckle.speckle-unity/GUI/USS/speckleStyles.uss?fileID=7433441132597879392&amp;guid=3e16578a712621347bc146e6de449517&amp;type=3#speckleStyles"/>
    <ui:VisualElement name="stream-list-container" class="font"
                      style="flex-direction: row; max-height: 200px; min-height: 100px; flex-grow: 1; flex-shrink: 1;">
        <ui:VisualElement name="icon-container"
                          style="width: 25px; height: 25px; -unity-background-scale-mode: scale-and-crop; flex-grow: 0; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px;">
            <ui:VisualElement name="icon"
                              style="background-image: url(&apos;project://database/Packages/systems.speckle.speckle-unity/GUI/Assets/folder-outline.png?fileID=2800000&amp;guid=9aa29e591bf406947ad1ddafca0dac7c&amp;type=3#folder-outline&apos;); width: auto; height: auto; align-items: auto; max-width: none; min-width: auto; -unity-background-scale-mode: scale-to-fit; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; flex-grow: 1;"/>
        </ui:VisualElement>
        <ui:ListView focusable="true" name="stream-list" show-border="false"
                     style="flex-grow: 1; background-color: rgb(70, 69, 69); max-height: 200px; min-height: 100px; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; padding-left: 6px; padding-right: 6px; padding-top: 5px; padding-bottom: 5px; flex-shrink: 0;"/>
    </ui:VisualElement>
</ui:UXML>
