.font {
    -unity-font: url('project://database/Packages/systems.speckle.speckle-unity/GUI/Assets/SpaceGrotesk-VariableFont_wght.ttf?fileID=12800000&guid=824347c9280ff7842a402224ca2cbb43&type=3#SpaceGrotesk-VariableFont_wght');
    -unity-font-definition: url('project://database/Packages/systems.speckle.speckle-unity/GUI/Assets/SpaceGrotesk-VariableFont_wght%20SDF.asset?fileID=11400000&guid=269451299f184d046aaad4f9d14eacaf&type=2#SpaceGrotesk-VariableFont_wght SDF');
}

.icon {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    width: 24px;
    height: 24px;
    flex-shrink: 0;
}

.dropdown {
    flex-grow: 1;
}

.fontSmallBold {
    -unity-font-definition: url('project://database/Packages/systems.speckle.speckle-unity/GUI/Assets/SpaceGrotesk-VariableFont_wght%20SDF.asset?fileID=11400000&guid=269451299f184d046aaad4f9d14eacaf&type=2#SpaceGrotesk-VariableFont_wght SDF');
    -unity-font: url('project://database/Packages/systems.speckle.speckle-unity/GUI/Assets/SpaceGrotesk-VariableFont_wght.ttf?fileID=12800000&guid=824347c9280ff7842a402224ca2cbb43&type=3#SpaceGrotesk-VariableFont_wght');
    font-size: 8px;
    -unity-font-style: bold;
}
