<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="connector-header" src="project://database/Packages/com.speckle.connector/GUI/UXML/connector-header.uxml?fileID=9197481963319205126&amp;guid=bd5c36324195316439603d916ff7b1b6&amp;type=3#connector-header" />
    <ui:Template name="account-card" src="project://database/Packages/com.speckle.connector/GUI/UXML/account-card.uxml?fileID=9197481963319205126&amp;guid=334c40f2a8213484f8d1236852de8cb1&amp;type=3#account-card" />
    <Style src="project://database/Packages/com.speckle.connector/GUI/USS/stylish-blue-cube.uss?fileID=7433441132597879392&amp;guid=e9efa2f246848af45831b2eb4d3eefdb&amp;type=3#stylish-blue-cube" />
    <ui:Instance template="connector-header" name="connector-header" />
    <ui:Instance template="account-card" name="account-card" />
    <ui:VisualElement name="accounts" style="flex-grow: 1; background-color: rgb(113, 107, 107); margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px;">
        <ui:ListView focusable="true" name="list-container" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
