<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="connector-header"
                 src="project://database/Packages/com.speckle.connector/GUI/UXML/connector-header.uxml?fileID=9197481963319205126&amp;guid=bd5c36324195316439603d916ff7b1b6&amp;type=3#connector-header"/>
    <ui:Template name="account-card"
                 src="project://database/Packages/com.speckle.connector/GUI/UXML/account-card.uxml?fileID=9197481963319205126&amp;guid=334c40f2a8213484f8d1236852de8cb1&amp;type=3#account-card"/>
    <Style src="project://database/Packages/com.speckle.connector/GUI/USS/connector-header.uss?fileID=7433441132597879392&amp;guid=15c56526a9904b37937f54b7cbf8fa6c&amp;type=3#connector-header"/>
    <Style src="project://database/Packages/com.speckle.connector/GUI/USS/connector-card.uss?fileID=7433441132597879392&amp;guid=43d0f567c32e467aa1baf7a6e6dc09fa&amp;type=3#connector-card"/>
    <ui:Instance template="connector-header" name="connector-header"/>
    <ui:VisualElement name="account-container" class="speckle-container-rows">
        <ui:Instance template="account-card" name="account-card" binding-path="account"/>
        <ui:VisualElement name="connector-controls"
                          style="flex-direction: row; flex-grow: 1; align-items: center; justify-content: flex-end; padding-right: 0;">
            <ui:Button display-tooltip-when-elided="true" name="refresh-streams" class="icon"
                       style="background-image: url(&apos;project://database/Packages/com.speckle.connector/GUI/Assets/refresh-white_48.png?fileID=2800000&amp;guid=c5c77e42347dcf84ba423ee9821a4485&amp;type=3#refresh-white_48&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 50px;"/>
            <ui:Button display-tooltip-when-elided="true" name="submit" class="icon"
                       style="background-image: url(&apos;project://database/Packages/com.speckle.connector/GUI/Assets/account-convert-white.png?fileID=2800000&amp;guid=4749dd1e9ba1bae43afba59312691691&amp;type=3#account-convert-white&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 50px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="accounts"
                      style="flex-grow: 1; background-color: rgb(113, 107, 107); margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px;">
        <ui:ListView focusable="true" binding-path="accounts" show-bound-collection-size="false" style="flex-grow: 1;"/>
    </ui:VisualElement>
</ui:UXML>
