<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="project://database/Packages/com.speckle.connector/GUI/USS/connector-header.uss?fileID=7433441132597879392&amp;guid=15c56526a9904b37937f54b7cbf8fa6c&amp;type=3#connector-header"/>
    <ui:VisualElement name="connector-header" class="speckle-connector-header speckle-container__rows"
                      style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-direction: row; padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px;">
        <ui:VisualElement name="logo" class="speckle-element__texture-logo"/>
        <ui:VisualElement name="connector-title" class="speckle-element__text-header4" style="justify-content: center;">
            <ui:Label text="For Unity!" display-tooltip-when-elided="true" style="justify-content: center;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
