<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="stream-container">
    </ui:VisualElement>
    <ui:VisualElement name="setup-container"
                      style="flex-grow: 0; height: auto; max-height: none; min-height: auto; flex-shrink: 0; align-items: auto;">
        <ui:VisualElement name="operation-container" style="flex-direction: row; align-items: center; flex-grow: 1;">
            <ui:TextField picking-mode="Ignore" value="commit message here" text="message (optional)" name="message"
                          multiline="true" binding-path="commitMessage" class="font"
                          style="flex-grow: 1; height: 64px; align-items: stretch; justify-content: space-around; padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px;"/>
            <ui:Button display-tooltip-when-elided="true" name="run" binding-path="receive"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="progress-container"
                      style="flex-direction: column; align-items: center; flex-grow: 0; height: auto; width: auto;">
        <ui:ProgressBar title="0/100" name="progress" binding-path="progressAmount" class="fontSmallBold"
                        style="flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: space-around; align-items: stretch; width: 95%; -unity-font-style: bold; font-size: 8px; height: auto;"/>
    </ui:VisualElement>
</ui:UXML>
