<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <!--    <ui:Template name="search-url" src="project://database/Packages/com.speckle.connector/GUI/UXML/search-url.uxml?fileID=9197481963319205126&amp;guid=8ba0885c5d6c21247bfb47241a93a0c6&amp;type=3#search-url" />-->
    <!--    <ui:Template name="stream-card" src="project://database/Packages/com.speckle.connector/GUI/UXML/stream-card.uxml?fileID=9197481963319205126&amp;guid=92b19c5a2ba34da4cab378c5cf9930f2&amp;type=3#stream-card" />-->
    <!--    <Style src="project://database/Packages/com.speckle.connector/GUI/USS/StylishBlueCube.uss?fileID=7433441132597879392&amp;guid=e9efa2f246848af45831b2eb4d3eefdb&amp;type=3#StylishBlueCube" />-->
    <!--    <ui:Instance template="search-url" name="search-url" style="flex-direction: column-reverse;" />-->
    <!--    <ui:Instance template="stream-card" name="stream-card" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); display: flex;">-->
    <!--        <AttributeOverrides element-name="show-stream" value="false" />-->
    <!--    </ui:Instance>-->
    <!--    <Speckle.ConnectorUnity.Elements.TexturePreviewElement name="stream-preview" bindingpath="preview" style="background-color: rgb(212, 212, 212); flex-grow: 1; flex-shrink: 0;" />-->
</ui:UXML>
