:root {
    --default-blue: rgb(4, 126, 251);
    --light-blue: rgb(123, 188, 255);
    --dark-blue: rgb(49, 59, 207);
    --icon-size: 20px;
    --avatar-size: 30px;
}

.account-element {
    margin: 0;
    padding: 0;
    flex-shrink: 1;
    flex-grow: 0;
    flex-direction: row;
    align-items: stretch;
    justify-content: flex-start;
}

.speckle-model-object {
    margin: 0;
    padding: 0;
    flex-shrink: 1;
    flex-grow: 0;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-around;
}

.speckle-model-object > .container {
    margin: 0;
    padding: 0;
    flex-shrink: 1;
    flex-grow: 0;
    flex-direction: row;
    align-items: stretch;
}

.speckle-model-object > .container > .title {
    padding: 0 2px 0 1px;
    flex-shrink: 1;
    flex-grow: 0;
    flex-direction: row;
}

.speckle-model-object > .container > .sub {
    margin: 0;
    padding: 0;
    flex-shrink: 1;
    flex-grow: 0;
    flex-direction: row;
}

.speckle-model-object > .container > .sub > .unity-label {
    margin: 0;
    padding: 0;
}

.speckle-avatar {
    margin: 2px;
    padding: 2px;
    width: var(--avatar-size);
    height: var(--avatar-size);
}

.speckle-avatar > .unity-image {
    flex-grow: 1;
    background-image: url('project://database/Packages/com.speckle.connector/GUI/Assets/account-circle.svg?fileID=7388822144124034973&guid=6e639686eb2406c4798f3e2c335e43d9&type=3#account-circle');
}
