:root {
    --default-white: rgb(255, 255, 255);
    --default-blue: rgb(4, 126, 251);
    --light-blue: rgb(123, 188, 255);
    --dark-blue: rgb(49, 59, 207);
    --icon-size: 20px;
    --avatar-size: 30px;
}

.stream-element {
    margin: 0;
    padding: 0;
    flex-shrink: 1;
    flex-grow: 0;
    flex-direction: row;
    align-items: stretch;
    justify-content: flex-start;
}

.speckle-object__container {
    flex-direction: row;
}

.speckle-object__model {
    margin: 0;
    padding: 0;
    flex-shrink: 1;
    flex-grow: 1;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-around;
}

.speckle-object__container #title {
    padding: 0 2px 0 1px;
}

.speckle-object__container #sub {
    flex-direction: row;
    align-items: center;
}

.speckle-object__container #sub .unity-label {
    margin: 0;
    padding: 0;
}

.stream-element Button#openInWeb {
    min-width: 30px;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    align-items: stretch;
    justify-content: space-between;
    flex-grow: 0;
    width: 30px;
    height: 30px;
}

.stream-element Button#openInWeb #icon {
    background-image: url('project://database/Packages/com.speckle.connector/GUI/Assets/open-in-new.svg?fileID=7388822144124034973&guid=6f13a3af8bc8a084c95559631cbaf5b7&type=3#open-in-new');
    -unity-background-scale-mode: scale-to-fit;
}

.stream-element Button#openInWeb:hover {
    -unity-background-image-tint-color: var(--defualt-blue);
}

Button #icon {
    -unity-background-scale-mode: scale-to-fit;
    flex-shrink: 1;
    flex-grow: 1;
    padding: 2px;
    margin: 1px;
}
