<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Packages/systems.speckle.speckle-unity/GUI/USS/speckleStyles.uss?fileID=7433441132597879392&amp;guid=3e16578a712621347bc146e6de449517&amp;type=3#speckleStyles"/>
    <ui:VisualElement name="stream-container" class="font"
                      style="flex-direction: row; background-color: rgb(84, 84, 84); margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; height: 50px;">
        <ui:VisualElement name="stream-info"
                          style="margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; justify-content: space-around; width: auto; flex-grow: 1;">
            <ui:Label text="Stream Title" display-tooltip-when-elided="true" binding-path="streamName" name="title"
                      style="-unity-font-style: bold; font-size: 18px;"/>
            <ui:Label text="Description..." display-tooltip-when-elided="true" binding-path="description"
                      name="description"
                      style="-unity-font-style: normal; font-size: 10px; white-space: normal; padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px;"/>
            <ui:Label text="stream id" display-tooltip-when-elided="true" binding-path="streamId" name="id"
                      style="-unity-font-style: normal; font-size: 10px; white-space: normal; padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="operation-container"
                          style="justify-content: flex-end; flex-grow: 0; flex-direction: row; align-items: center;">
            <ui:Button display-tooltip-when-elided="true" name="open-button"
                       style="background-image: url(&apos;project://database/Packages/systems.speckle.speckle-unity/GUI/Assets/open-in-new.png?fileID=2800000&amp;guid=bff74702c36d1b04f9ca27232cfc888b&amp;type=3#open-in-new&apos;); -unity-background-scale-mode: scale-to-fit; flex-grow: 0; height: 25px; width: 25px; justify-content: space-between; background-color: rgb(137, 137, 137); -unity-text-outline-color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);"/>
            <ui:Button display-tooltip-when-elided="true" name="send-button"
                       style="background-image: url(&apos;project://database/Packages/systems.speckle.speckle-unity/GUI/Assets/Sender.png?fileID=2800000&amp;guid=79149dcffbb2f3e448e1043bb43bf9db&amp;type=3#Sender&apos;); -unity-background-scale-mode: scale-to-fit; flex-grow: 0; height: 25px; width: 25px; justify-content: space-between; background-color: rgb(164, 164, 164);"/>
            <ui:Button display-tooltip-when-elided="true" name="receive-button"
                       style="background-image: url(&apos;project://database/Packages/systems.speckle.speckle-unity/GUI/Assets/Receiver.png?fileID=2800000&amp;guid=4e2d7537a68c1a74187c439e7cad5562&amp;type=3#Receiver&apos;); -unity-background-scale-mode: scale-to-fit; flex-grow: 0; height: 25px; width: 25px; justify-content: space-between; background-color: rgb(164, 164, 164);"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
