{
    "name": "Speckle.Objects",
    "rootNamespace": "Speckle.ConnectorUnity",
    "references": [
        "Speckle.Core",
        "UnityEditor.UI",
        "UnityEngine.UI",
        "UniTask",
        "Unity.Mathematics",
        "Unity.Burst"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}